SECRET_KEY= #your_secret_key_here
DEBUG= #True or False
DATABASE_URL= #postgresql://user:password@localhost/dbname
FLASK_APP= #run.py
FLASK_DEBUG= #True or False
FLASK_RUN_HOST= #localhost
ENV= #development or production
TZ= #time zone set to Asia/Kuala_Lumpur

# Email verification
SECURITY_PASSWORD_SALT= #your_security_salt_here
EMAIL_USER= #your_email_user_here
EMAIL_PASSWORD= #your_email_password_here

# Microsoft OAuth (archieved)
# MICROSOFT_CLIENT_ID= #your_microsoft_client_id_here
# MICROSOFT_CLIENT_SECRET= #your_microsoft_client_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME= #your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY= #your_cloudinary_api_key_here
CLOUDINARY_API_SECRET= #your_cloudinary_api_secret_here

# Supabase
SUPABASE_PASSWORD= #your_supabase_password_here
