SECRET_KEY=
DEBUG=
APP_SETTINGS=
DATABASE_URL=
FLASK_APP=
FLASK_DEBUG=

# OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Supabase
SUPABASE_PASSWORD=